<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Barbershop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #555;
        }

        .booking-form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Barbershop Booking</h1>
    </header>
    <section>
        <div class="booking-form">
            <h2>Book Your Appointment</h2>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="Handphone Number">Your Number</label>
                <input type="number" id="Number" name="number" required>

                <label for="service">Select Service</label>
                <select id="service" name="service" required>
                    <option value="haircut">Haircut</option>
                    <option value="shave">Shave</option>
                    <option value="beard-trim">Beard Trim</option>
                </select>

                <label for="date">Select Date</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Select Time</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">Book Now</button>
            </form>
        </div>
    </section>
</body>

</html>
